# Weight-of-Steel

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/ru/ke4e/armorweight/: ArmorWeightCalculator.java  ArmorWeightClient.java  ArmorWeightEvents.java  ArmorWeightMod.java  ArmorWeightPlayerHandler.java
src/main/java/ru/ke4e/armorweight/config/: ArmorWeightConfig.java  ArmorWeightConfigManager.java
src/main/java/ru/ke4e/armorweight/mixin/: LivingEntityMixin.java
src/main/resources/: armorweight.mixins.json  fabric.mod.json
src/main/resources/assets/armorweight/lang/: en_us.json  ru_ru.json
