org.gradle.internal.http.connectionTimeout=600000
org.gradle.internal.http.socketTimeout=600000
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=armorweight
mod_name=Armor Weight
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=ru.ke4e.armorweight
mod_authors=cat4blep
mod_description=Slows players based on armor weight with per-item configurable weights.




