org.gradle.internal.http.connectionTimeout=600000
org.gradle.internal.http.socketTimeout=600000
org.gradle.jvmargs=-Xmx3G -Dorg.gradle.java.installations.paths=C:/armor-weight/.tmp/jdk8/jdk8u482-b08
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.configuration-cache=false
net.minecraftforge.gradle.merge-source-sets=true

